NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCSPbGgpKcp51IhfYuY8hTs_yihGZThfBw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=dkmsys-bd891.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=dkmsys-bd891
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=dkmsys-bd891.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=864510804735
NEXT_PUBLIC_FIREBASE_APP_ID=1:864510804735:web:f971bb50c07322c5f002ca
